MainWindow.xaml

<Window x:Class="Log2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Log2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="RoyalBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Facebook" FontSize="50"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
        <Label Content="User Id :" Grid.Column="0" Margin="0,0,100,0" Grid.Row="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="White"></Label>
        <TextBox x:Name="Userid" Width="250"   Height="40" VerticalContentAlignment="Center" FontSize="20" Margin="0,20,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        <Label Content="Password :" Grid.Column="0" Margin="0,0,100,0" Grid.Row="2"  FontSize="20" FontWeight="Bold"  HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="White"></Label>
        <PasswordBox x:Name="Pass" Width="250"  Height="40" FontSize="20" Margin="0,20,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"></PasswordBox>
        <Button x:Name="btnlog" Content="Log in" Width="200" Height="40" Margin="0,50,100,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2" Click="Button_Click"  FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="3"></Button>
        <Button x:Name="btnSign" Content="Sign up" Width="200" Height="40" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2" Click="Button_Click_1"  FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="3"></Button>
       </Grid>
</Window>
